# Inha

./: Inha-Tien.sln
Inha.Commons/: Inha.Commons.csproj
Inha.Commons/BackgroudServices/: BaseHostedService.cs
Inha.Commons/ComputeHash/: ObjectExtensions.cs
Inha.Commons/Configurations/: ConfigurationExtensions.cs
Inha.Commons/ConvertUtil/: ConvertUtil.cs
Inha.Commons/Dapper/: DapperReadOnlyRepository.cs  DapperWriteRepository.cs  IDapperReadOnlyRepository.cs  IDapperWriteRepository.cs
Inha.Commons/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Inha.Commons/ErrorFilterWrapper/: ErrorCodeExtensions.cs  ErrorFilterAttribute.cs  Resource.cs
Inha.Commons/ErrorFilterWrapper/Models/: Error.cs  ErrorCodes.cs  ErrorModel.cs  ErrorResourceSettings.cs
Inha.Commons/ExceptionFilter/: ExceptionFilter.cs
Inha.Commons/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Inha.Commons/IDS/Extensions/: IDSConfigExtensions.cs
Inha.Commons/Kafka/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs
Inha.Commons/Kafka/Models/Configs/: ConsumerSetting.cs  KafkaSettings.cs
Inha.Commons/Log/AutoWriteLog/: DynamicProxyAsyncLog.cs  DynamicProxyLog.cs
Inha.Commons/Log/Extensions/: SerilogHelper.cs
Inha.Commons/Log/Logs/: Location.cs  LogData.cs  LogDetails.cs  LogResponse.cs  LogTypes.cs
Inha.Commons/Log/Utils/: HttpPostedFileConverter.cs  LogUtilExtensions.cs  LogUtils.cs  RemoteEndpointMessageProperty.cs  TimeUUID.cs
Inha.Commons/Messages/: Done.cs  DoneDelete.cs  ICommand.cs  IEvent.cs  IMessage.cs  InProgress.cs  InprogressWITrailer.cs  KafkaTransfer.cs  REQ.cs  SignalRTransfer.cs
Inha.Commons/Mvc/: BaseController.cs  ErrorHandlerMiddleware.cs  Extensions.cs  IPagedList.cs  IServiceId.cs  PagedList.cs  ServiceId.cs
Inha.Commons/OTP/: IDSOtp.cs  TCISOTP.cs  URLExpireOtp.cs
Inha.Commons/OTP/OtpLibrary/: IKeyProvider.cs  InMemoryKey.cs  KeyUtilities.cs  Otp.cs  OtpHashMode.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs
Inha.Commons/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Inha.Commons/Security/: SecurityUtil.cs
Inha.Commons/SignalR/: ISignalRNotify.cs
Inha.Commons/Swaggers/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  AuthorizeCheckOperationFilter.cs  SwaggerExtensions.cs
Inha.Commons/Swaggers/Extensions/: SwaggerConfigurationExtensions.cs
Inha.Commons/Types/: BaseResponse.cs  BaseResult.cs  HATEOAS.cs  IBaseResponse.cs  IQuery.cs  KeyVal.cs  PagedResult.cs  PagedResultBase.cs  SenderTypes.cs  SingleUpdate.cs  TResponse.cs  TTOSException.cs  WIActions.cs  WIStatus.cs
Inha.Commons/UserPrincipal/: TokenResponse.cs  UserPrincipal.cs  UserPrincipalService.cs
Inha.Commons/Utils/: AppOptions.cs  Extensions.cs  GetNameAndValFromProperties.cs  IInitializer.cs  IStartupInitializer.cs  KafkaExtensions.cs  StartupInitializer.cs  VessekWQTypeExtensions.cs  WIActionExtensions.cs  WIStatusExtensions.cs  WorkQueueTypeExtensions.cs
Inha.DTOs/: Inha.DTOs.csproj
Inha.Services.Demo/: Inha.Services.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Inha.Services.Demo/App_Data/: Inha.Services.Demo.xml
Inha.Services.Demo/Properties/: launchSettings.json
Inha.Services.Demo/Services/: AService.cs
Inha.Services.Demo/v5/Controller/: DefaultController.cs  TestController.cs  TienController.cs
